{
  "name": "dialoog",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "debug": "open 'rndebugger://set-debugger-loc?host=localhost&port=8081'"
    
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-navigation/bottom-tabs": "^6.3.1",
    "@react-navigation/native-stack": "^6.6.2",
    "@react-spring/native": "^9.4.5",
    "expo": "~44.0.0",
    "expo-notifications": "^0.15.2",
    "expo-status-bar": "~1.2.0",
    "i": "^0.3.7",
    "node-fetch": "^3.2.6",
    "npm": "^8.9.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-elements": "^3.4.2",
    "react-native-web": "0.17.1",
    "react-redux": "^8.0.2",
    "react-spring": "^8.0.27",
    "react-tinder-card": "^1.4.5",
    "redux": "^4.2.0",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
